---
title: On Eleventy
date: 2021-04-14
teaser: |-
  Following on from my last <a href="/thoughts/2021/02/on-hugo/">experiment with Hugo</a>, I decided to dabble in a different static site generator (SSG). This time, <a href="https://11ty.dev/">Eleventy</a>. I've rebuilt another one of my golden oldies, <a href="https://jazasworld.greenash.net.au/">Jaza's World</a>, using it. And, similarly, <a href="https://github.com/Jaza/jazasworld">source code is up</a> on GitHub, and the site is hosted on <a href="https://www.netlify.com/">Netlify</a>. I'm pleased to say that <a href="https://brycewray.com/posts/2019/09/why-left-hugo-eleventy/">Eleventy delivered</a> in the areas where Hugo disappointed me most, although there were things about Hugo that I missed.
tags:
  - thoughtstopics/eleventy
  - thoughtstopics/javascript
  - thoughtstopics/programming
---
Following on from my last <a href="/thoughts/2021/02/on-hugo/">experiment with Hugo</a>, I decided to dabble in a different static site generator (SSG). This time, <a href="https://www.11ty.dev/">Eleventy</a>. I've rebuilt another one of my golden oldies, <a href="https://jazasworld.greenash.net.au/">Jaza's World</a>, using it. And, similarly, <a href="https://github.com/Jaza/jazasworld">source code is up</a> on GitHub, and the site is hosted on <a href="https://www.netlify.com/">Netlify</a>. I'm pleased to say that <a href="https://brycewray.com/posts/2019/09/why-left-hugo-eleventy/">Eleventy delivered</a> in the areas where Hugo disappointed me most, although there were things about Hugo that I missed.

[thumbnail 11ty.png 11ty!]

First and foremost, Eleventy allows virtually all the custom code you might need. This is in stark contrast to Hugo, with which my biggest gripe was its lack of support for any custom code whatsoever, except for template code. The most basic code hook that Eleventy supports &ndash; <a href="https://www.11ty.dev/docs/filters/">filters</a> &ndash; will get you pretty far: I whipped up some filters for date formatting, for array slicing, for getting parent pages, and for getting subsets of tags. Eleventy's custom <a href="https://www.11ty.dev/docs/collections/">collections</a> are also handy: for example, I defined a collection for my nav menu items. I didn't find myself needing to write any Eleventy plugins of my own, but <a href="https://bryanlrobinson.com/blog/creating-11ty-plugin-embed-svg-contents/">my understanding is</a> that you have access to the same Eleventy API methods in a plugin, as you do in a regular site-level <code>.eleventy.js</code> file.

One of Eleventy's most powerful features is its <a href="https://www.11ty.dev/docs/pagination/">pagination</a>. It's implemented as a "core plugin" (<code>Pagination.js</code> is the only file in Eleventy core's <code>Plugins</code> directory), but it probably makes sense to just think of it as a core feature, period. Its main use case is, unsurprisingly, for paging a list of content. That is, for generating <code>/articles/</code>, <code>/articles/page/2/</code>, <code>/articles/page/99/</code>, and so on. But it can handle any arbitrary list of data, it doesn't have to be "page content". And it can generate pages based on any permalink pattern, which you can set to not even include a "page number" at all. In this way, Eleventy can <a href="https://www.11ty.dev/docs/pages-from-data/">generate pages "dynamically" from data</a>! Jaza's World doesn't have a monthly archive, but I <a href="https://github.com/nhoizey/pack11ty/blob/master/src/_11ty/collections/archives.js">could have created one</a> using Eleventy pagination in this way (whereas a dynamically-generated monthly archive is currently impossible in Hugo, so I resorted to just manually defining a page for each month).

[thumbnail jazasworld.png Jaza's World migrated to 11ty]

Eleventy's pagination still has a few rough edges. In particular, it doesn't (really) currently support "double pagination". That is, <code>/section-foo/parent-bar-generated-by-pagination/child-baz-also-generated-by-pagination/</code> (although it's the same issue even if <code>parent-bar</code> is generated just by a permalink pattern, without using pagination at that parent level). And I kind of needed that feature, like, badly, for the <a href="https://jazasworld.greenash.net.au/gallery/">Gallery</a> section of Jaza's World. So I added support for this to Eleventy myself, by way of <a href="https://github.com/11ty/eleventy/pull/1711">letting the pagination key be determined dynamically</a> based on a callback function. As of the time of writing, that PR is still pending review (and so for now, on Jaza's World, I'm running a branch build of Eleventy that contains my change). Hopefully it will get in soon, in which case the <a href="https://github.com/11ty/eleventy/issues/461">enhancement request for double pagination</a> (which is currently one of three "pinned" issues in the Eleventy <a href="https://github.com/11ty/eleventy/issues">issue tracker</a>) should be able to be considered fulfilled.

JavaScript isn't my favourite language. I've been avoiding heavy front-end JS coding (with moderate success) for some time, and I've been trying to distance myself from back-end Node.js coding too (with less success). Python has been my language of choice for yonks now. So I'm giving Eleventy a good rap despite it being all JS, not because of it. I like that it's a minimalist JS tool, that it's not tied to any massive framework (such as React), and that it appears to be quite performant (I haven't formally benchmarked it against Hugo, but for my modest needs so far, Eleventy has been on par, it generates Jaza's World with its 500-odd pages in about 2 seconds). And hey, JS is as good a language as any these days, for the kind of script snippets you need when using a static site generator.

Eleventy has come a long way in a short time, but nevertheless, I don't feel that it's worthy yet of being called a really solid tool. Hugo is certainly a more mature piece of software, and a more mature community. In particular, Eleventy feels like a one-man show (Hugo suffers from this too, but it seems to have developed a slightly better contributor base). Kudos to <a href="https://github.com/zachleat">zachleat</a> for all the amazing work he has done and continues to do, but for Eleventy to be sustainable long-term, it needs more of a team.

With Jaza's World, I played around with Eleventy a fair bit, and got a real site built and deployed. But there's more I could do. I didn't bother moving any of my custom code into their own files, nor into separate plugins, I just left them in <code>.eleventy.js</code>. I also didn't bother writing JS unit tests &ndash; for a more serious project, what I'd really like to do, is to have tests that run in a CI pipeline (ideally in GitHub Actions), and to only kick off a Netlify deployment once there's a green build (rather than the usual setup of Netlify deploying as soon as the master branch in GitHub is updated).

Site building in Eleventy has been fun, I reckon I'll be doing more of it!
